{
  "name": "fargate-service-pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/action.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfafonso/fargate-service-pipeline.git"
  },
  "author": "Guilherme Afonso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfafonso/fargate-service-pipeline/issues"
  },
  "homepage": "https://github.com/gfafonso/fargate-service-pipeline#readme"
}
